#version 430 core

layout(local_size_x = 32, local_size_y = 1, local_size_z = 32) in;
layout(r32f) uniform image2D Heights;
layout(rgba32f) uniform image2D Normals;

float GetHeight(ivec2 delta)
{
	return imageLoad(Heights, ivec2(gl_GlobalInvocationID.xz) + delta).r;
}

void main()
{
	vec3 val;
	val.x = GetHeight(ivec2(1, 0)) - GetHeight(ivec2(-1, 0));
	val.y = 2;
	val.z = GetHeight(ivec2(0, 1)) - GetHeight(ivec2(0, -1));
	imageStore(Normals, ivec2(gl_GlobalInvocationID.xz), vec4(normalize(val), 0));
}